# CapstoneProject_PedroMarco

./: Javadoc.rar  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/capstoneproject/pedromarco/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstoneproject/pedromarco/eventapp/: EventApp.java  EventAppModule.java  SplashActivity.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/createevent/: CreateEventInteractor.java  CreateEventInteractorImpl.java  CreateEventPresenter.java  CreateEventPresenterImpl.java  CreateEventRepository.java  CreateEventRepositoryImpl.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/createevent/di/: CreateEventComponent.java  CreateEventModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/createevent/event/: CreateEventEvent.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/createevent/ui/: CreateEventActivity.java  CreateEventView.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/domain/: AlgoliaAPI.java  AlgoliaCompletionListener.java  FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  FirebaseSingleValueEventListenerCallback.java  Util.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/entities/: Comment.java  CurrentLocation.java  Event.java  User.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/eventdetails/: EventDetailsInteractor.java  EventDetailsInteractorImpl.java  EventDetailsPresenter.java  EventDetailsPresenterImpl.java  EventDetailsRepository.java  EventDetailsRepositoryImpl.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/eventdetails/di/: EventDetailsComponent.java  EventDetailsModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/eventdetails/event/: EventDetailsEvent.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/eventdetails/ui/: CommentListRecyclerviewAdapter.java  EventDetailsActivity.java  EventDetailsView.java  RateEventDialogFragment.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/lib/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/login/: FirebaseLoginInteractor.java  FirebaseLoginInteractorImpl.java  FirebaseSignUpInteractor.java  FirebaseSignUpInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  UserIsRegisteredInteractor.java  UserIsRegisteredInteractorImpl.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/login/events/: LoginEvent.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/main/events/: FavouritesQueryEvent.java  NearbyQueryEvent.java  SearchQueryEvent.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/main/ui/: MainActivity.java  MainView.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/newuser/: NewUserInteractor.java  NewUserIteractorImpl.java  NewUserPresenter.java  NewUserPresenterImpl.java  NewUserRepositoryImpl.java  NewUserRespository.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/newuser/di/: NewUserComponent.java  NewUserModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/newuser/events/: NewUserEvent.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/newuser/ui/: NewUserActivity.java  NewUserView.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/notifications/: NotificationsScheduler.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/settings/: SettingsActivity.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/settings/di/: SettingsComponent.java  SettingsModule.java
app/src/main/java/com/capstoneproject/pedromarco/eventapp/settings/edituserprofile/: EditUserInteractor.java  EditUserIteractorImpl.java  EditUserPresenter.java  EditUserPresenterImpl.java  (+2 more)
app/src/main/java/com/capstoneproject/pedromarco/eventapp/userdetails/: UserDetailsInteractor.java  UserDetailsInteractorImpl.java  UserDetailsPresenter.java  UserDetailsPresenterImpl.java  UserDetailsRepository.java  UserDetailsRepositoryImpl.java
app/src/main/res/drawable/: ic_close_red_24dp.xml  ic_location_blue.xml  ic_people_white.xml  round_assist_button.xml  round_going_button.xml  round_imhere_button.xml  splash_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_user_profile.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_newuser.xml  activity_settings.xml  activity_user_details.xml  comment_item_layout.xml  content_event_details.xml  content_user_details.xml  dialog_rate_event.xml  event_list_item_layout.xml  events_list_layout.xml  search_layout.xml
app/src/main/res/menu/: menu_create_event.xml  menu_main.xml  menu_userdetails.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/capstoneproject/pedromarco/eventapp/: ExampleUnitTest.java
(+43 files in other folders)
