// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.1'

    facebookVersion = '[4,5)'
    twitterVersion =  '3.2.0@aar'
    twitterVersion = '3.1.1'
    butterknifeVersion= '7.0.1'
    circleImageViewVersion = '2.2.0'
    firebaseVersion = '11.4.2'
    firebaseClientVersion = '2.5.0'
    googlePlacesVersion = '11.4.2'
    cloudinaryVersion = '1.1.2'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.6'
    glideVersion = '3.6.1'
    imageCropperLibraryVersion = '2.7.+'
    algoliaVersion = '3.+'

}
