# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
CLOUDINARY_URL=cloudinary://254573421774626:3UIFGV_jKMNf59b0XA71lWS2Ftw@eventsappcloud
GOOGLE_PLACES_API_KEY=AIzaSyDWBZjO4yzGsjeiaciJQhXD_p6uDLYr9vM

ALGOLIA_API_KEY=23776f081b44f9181a3835ea1697f7c5
ALGOLIA_APLICATION_ID=E7UKYD4MH5